<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/ol">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/oneSix"
            android:fontFamily="monospace"
            android:text="@string/qName"
            android:textSize="@dimen/font_size_large" />
        <EditText
            android:id="@+id/editText_name"
            android:layout_marginStart="@dimen/oneFour"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginTop="@dimen/oneSix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Name"
            android:inputType="textCapWords"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneSix"
            android:layout_marginEnd="@dimen/oneSix"
            android:layout_marginStart="@dimen/oneFour"
            android:text="@string/Q1"
            android:textSize="@dimen/font_size_medium"/>
        <RadioGroup
            android:id="@+id/radioGroup_Q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneSix"
            android:background="@android:color/holo_orange_dark"
            android:layout_marginStart="@dimen/oneFour"
            android:layout_marginEnd="@dimen/oneFour">
            <RadioButton
                android:id="@+id/radioButton_Q1_op1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q1_Op1"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q1_op2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q1_Op2"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q1_op3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/Q1_Op3"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q1_op4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q1_Op4"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>

        </RadioGroup>
        <!--Second Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneSix"
            android:layout_marginEnd="@dimen/oneSix"
            android:layout_marginStart="@dimen/oneFour"
            android:text="@string/Q2"
            android:textSize="@dimen/font_size_medium"/>
        <RadioGroup
            android:id="@+id/radioGroup_Q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneSix"
            android:background="@android:color/holo_orange_light"
            android:layout_marginStart="@dimen/oneFour"
            android:layout_marginEnd="@dimen/oneFour" >
            <RadioButton
                android:id="@+id/radioButton_Q2_op1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q2_Op1"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q2_op2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q2_Op2"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q2_op3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/Q2_Op3"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q2_op4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q2_Op4"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
        </RadioGroup>
        <!--Third Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneSix"
            android:layout_marginEnd="@dimen/oneSix"
            android:layout_marginStart="@dimen/oneFour"
            android:text="@string/Q3"
            android:textSize="@dimen/font_size_medium"/>
        <RadioGroup
            android:id="@+id/radioGroup_Q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneSix"
            android:background="@android:color/holo_orange_light"
            android:layout_marginStart="@dimen/oneFour"
            android:layout_marginEnd="@dimen/oneFour">
            <RadioButton
                android:id="@+id/radioButton_Q3_op1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q3_Op1"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q3_op2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q3_Op2"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q3_op3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/Q3_Op3"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q3_op4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q3_Op4"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>

        </RadioGroup>
        <!--Fourth Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneSix"
            android:layout_marginEnd="@dimen/oneSix"
            android:layout_marginStart="@dimen/oneFour"
            android:text="@string/Q4"
            android:textSize="@dimen/font_size_medium"/>
        <RadioGroup
            android:id="@+id/radioGroup_Q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneSix"
            android:background="@android:color/holo_orange_light"
            android:layout_marginStart="@dimen/oneFour"
            android:layout_marginEnd="@dimen/oneFour">
            <RadioButton
                android:id="@+id/radioButton_Q4_op1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q4_Op1"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q4_op2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q4_Op2"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q4_op3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/Q4_Op3"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q4_op4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q4_Op4"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
        </RadioGroup>
        <!--Fifth Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneSix"
            android:layout_marginEnd="@dimen/oneSix"
            android:layout_marginStart="@dimen/oneFour"
            android:text="@string/Q5"
            android:textSize="@dimen/font_size_medium"/>
        <RadioGroup
            android:id="@+id/radioGroup_Q5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneSix"
            android:background="@android:color/holo_orange_light"
            android:layout_marginStart="@dimen/oneFour"
            android:layout_marginEnd="@dimen/oneFour">
            <RadioButton
                android:id="@+id/radioButton_Q5_op1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q5_Op1"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q5_op2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q5_Op2"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q5_op3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/Q5_Op3"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q5_op4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q5_Op4"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>

        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneSix"
            android:layout_marginEnd="@dimen/oneSix"
            android:layout_marginStart="@dimen/oneFour"
            android:text="@string/Q6"
            android:textSize="@dimen/font_size_medium"/>
        <CheckBox
            android:id="@+id/checkbox_Q6_op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q6_Op1"
            android:layout_marginStart="@dimen/oneFour"
            android:layout_marginTop="@dimen/eight"
            android:textSize="@dimen/font_size_medium">
        </CheckBox>
        <CheckBox
            android:id="@+id/checkbox_Q6_op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q6_Op2"
            android:layout_marginStart="@dimen/oneFour"
            android:layout_marginTop="@dimen/eight"
            android:textSize="@dimen/font_size_medium">
        </CheckBox>
        <CheckBox
            android:id="@+id/checkbox_Q6_op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight"
            android:text="@string/Q6_Op3"
            android:layout_marginStart="@dimen/oneFour"
            android:textSize="@dimen/font_size_medium">
        </CheckBox>
        <CheckBox
            android:id="@+id/checkbox_Q6_op4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q6_Op4"
            android:layout_marginStart="@dimen/oneFour"
            android:layout_marginTop="@dimen/eight"
            android:textSize="@dimen/font_size_medium">
        </CheckBox>
        <!--Seventh Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneSix"
            android:layout_marginEnd="@dimen/oneSix"
            android:layout_marginStart="@dimen/oneFour"
            android:text="@string/Q7"
            android:textSize="@dimen/font_size_medium"/>
        <RadioGroup
            android:id="@+id/radioGroup_Q7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneSix"
            android:background="@android:color/holo_orange_light"
            android:layout_marginStart="@dimen/oneFour"
            android:layout_marginEnd="@dimen/oneFour">
            <RadioButton
                android:id="@+id/radioButton_Q7_op1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q7_Op1"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q7_op2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q7_Op2"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q7_op3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/Q7_Op3"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q7_op4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q7_Op4"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
        </RadioGroup>
        <!--Eight Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneSix"
            android:layout_marginEnd="@dimen/oneSix"
            android:layout_marginStart="@dimen/oneFour"
            android:text="@string/Q8"
            android:textSize="@dimen/font_size_medium"/>
        <RadioGroup
            android:id="@+id/radioGroup_Q8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneSix"
            android:background="@android:color/holo_orange_light"
            android:layout_marginStart="@dimen/oneFour"
            android:layout_marginEnd="@dimen/oneFour">
            <RadioButton
                android:id="@+id/radioButton_Q8_op1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q8_Op1"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q8_op2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q8_Op2"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q8_op3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/Q8_Op3"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioButton_Q8_op4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q8_Op4"
                android:layout_marginTop="@dimen/eight"
                android:textSize="@dimen/font_size_medium">
            </RadioButton>
        </RadioGroup>
        <!--NIne Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneSix"
            android:layout_marginEnd="@dimen/oneSix"
            android:layout_marginStart="@dimen/oneFour"
            android:text="@string/Q9"
            android:textSize="@dimen/font_size_medium"/>
        <EditText
            android:id="@+id/Q9_ans_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Answer"
            android:layout_marginTop="@dimen/eight"
            android:inputType="textCapWords"/>
        <!--10 Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oneSix"
            android:layout_marginEnd="@dimen/oneSix"
            android:layout_marginStart="@dimen/oneFour"
            android:text="@string/Q10"
            android:textSize="@dimen/font_size_medium"/>
        <EditText
            android:id="@+id/Q10_ans_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Answer"
            android:layout_marginTop="@dimen/eight"
            android:inputType="textCapWords"/>
        <!--Result show with @id/textView_name-->
        <TextView
            android:id="@+id/textView_name"
            android:text="@string/Result"
            android:layout_marginTop="@dimen/oneFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/oneFour"
            android:layout_marginTop="@dimen/oneFour"
            android:text="@string/Result" />

    </LinearLayout>

</ScrollView>